Season 1
1	1	"Simpsons Roasting on an Open Fire"	David Silverman	Mimi Pond	December 17, 1989	7G08	26.7[47]
2	2	"Bart the Genius"	David Silverman	Jon Vitti	January 14, 1990	7G02	24.5[47]
3	3	"Homer's Odyssey"	Wesley Archer	Jay Kogen & Wallace Wolodarsky	January 21, 1990	7G03	27.5[48]
4	4	"There's No Disgrace Like Home"	Gregg Vanzo & Kent Butterworth	Al Jean & Mike Reiss	January 28, 1990	7G04	20.2[49]
5	5	"Bart the General"	David Silverman	John Swartzwelder	February 4, 1990	7G05	27.1[50]
6	6	"Moaning Lisa"	Wesley Archer	Al Jean & Mike Reiss	February 11, 1990	7G06	27.4[51]
7	7	"The Call of the Simpsons"	Wesley Archer	John Swartzwelder	February 18, 1990	7G09	27.6[52]
8	8	"The Telltale Head"	Rich Moore	Al Jean, Mike Reiss, Sam Simon & Matt Groening	February 25, 1990	7G07	28[53]
9	9	"Life on the Fast Lane"	David Silverman	John Swartzwelder	March 18, 1990	7G11	33.5[54]
10	10	"Homer's Night Out"	Rich Moore	Jon Vitti	March 25, 1990	7G10	30.3[55]
11	11	"The Crepes of Wrath"	Wesley Archer & Milton Gray	George Meyer, Sam Simon, John Swartzwelder & Jon Vitti	April 15, 1990	7G13	31.2[56]
12	12	"Krusty Gets Busted"	Brad Bird	Jay Kogen & Wallace Wolodarsky	April 29, 1990	7G12	30.4[57]
13	13	"Some Enchanted Evening"	David Silverman & Kent Butterworth	Matt Groening & Sam Simon	May 13, 1990	7G01	27.1[58]
Season 2
14	1	"Bart Gets an F"	David Silverman	David M. Stern	October 11, 1990	7F03	33.6[59]
15	2	"Simpson and Delilah"	Rich Moore	Jon Vitti	October 18, 1990	7F02	29.9[60]
16	3	"Treehouse of Horror"	Wes Archer
17	4	"Two Cars in Every Garage and Three Eyes on Every Fish"	Wes Archer	Sam Simon & John Swartzwelder	November 1, 1990	7F01	26.1[62]
18	5	"Dancin' Homer"	Mark Kirkland	Ken Levine & David Isaacs	November 8, 1990	7F05	26.1[63]
19	6	"Dead Putting Society"	Rich Moore	Jeff Martin	November 15, 1990	7F08	25.4[64]
20	7	"Bart vs. Thanksgiving"	David Silverman	George Meyer	November 22, 1990	7F07	25.9[65]
21	8	"Bart the Daredevil"	Wesley Meyer Archer	Jay Kogen & Wallace Wolodarsky	December 6, 1990	7F06	26.2[66]
22	9	"Itchy & Scratchy & Marge"	Jim Reardon	John Swartzwelder	December 20, 1990	7F09	22.2[67]
23	10	"Bart Gets Hit by a Car"	Mark Kirkland	John Swartzwelder	January 10, 1991	7F10	24.8[68]
24	11	"One Fish, Two Fish, Blowfish, Blue Fish"	Wesley M. Archer	Nell Scovell	January 24, 1991	7F12	24.2[69]
25	12	"The Way We Was"	David Silverman	Al Jean & Mike Reiss and Sam Simon	January 31, 1991	7F11	26.8[70]
26	13	"Homer vs. Lisa and the 8th Commandment"	Rich Moore	Steve Pepoon	February 7, 1991	7F13	26.2[71]
27	14	"Principal Charming"	Mark Kirkland	David M. Stern	February 14, 1991	7F15	23.9[72]
28	15	"Oh Brother, Where Art Thou?"	W.M. "Bud" Archer	Jeff Martin	February 21, 1991	7F16	26.8[73]
29	16	"Bart's Dog Gets an "F""	Jim Reardon	Jon Vitti	March 7, 1991	7F14	23.9[74]
30	17	"Old Money"	David Silverman	Jay Kogen & Wallace Wolodarsky	March 28, 1991	7F17	21.2[75]
31	18	"Brush with Greatness"	Jim Reardon	Brian K. Roberts	April 11, 1991	7F18	20.6[76]
32	19	"Lisa's Substitute"	Rich Moore	Jon Vitti	April 25, 1991	7F19	17.7[77]
33	20	"The War of the Simpsons"	Mark Kirkland	John Swartzwelder	May 2, 1991	7F20	19.7[78]
34	21	"Three Men and a Comic Book"	Wes M. Archer	Jeff Martin	May 9, 1991	7F21	21[79]
35	22	"Blood Feud"	David Silverman	George Meyer	July 11, 1991	7F22	17.3[80]
Season 3
36	1	"Stark Raving Dad"	Rich Moore	Al Jean & Mike Reiss	September 19, 1991	7F24	22.9[81]
37	2	"Mr. Lisa Goes to Washington"	Wes Archer	George Meyer	September 26, 1991	8F01	20.2[82]
38	3	"When Flanders Failed"	Jim Reardon	Jon Vitti	October 3, 1991	7F23	22.8[83]
39	4	"Bart the Murderer"	Rich Moore	John Swartzwelder	October 10, 1991	8F03	20.8[84]
40	5	"Homer Defined"	Mark Kirkland	Howard Gewirtz	October 17, 1991	8F04	20.6[85]
41	6	"Like Father, Like Clown"	Jeffrey Lynch & Brad Bird	Jay Kogen & Wallace Wolodarsky	October 24, 1991	8F05	20.2[86]
42	7	"Treehouse of Horror II"	Jim Reardon	Al Jean, Mike Reiss, Jeff Martin, George Meyer, Sam Simon & John Swartzwelder	October 31, 1991	8F02	20[87]
43	8	"Lisa's Pony"	Carlos Baeza	Al Jean & Mike Reiss	November 7, 1991	8F06	23[88]
44	9	"Saturdays of Thunder"	Jim Reardon	Ken Levine & David Isaacs	November 14, 1991	8F07	24.7[89]
45	10	"Flaming Moe's"	Rich Moore & Alan Smart	Robert Cohen	November 21, 1991	8F08	23.9[90]
46	11	"Burns Verkaufen der Kraftwerk"	Mark Kirkland	Jon Vitti	December 5, 1991	8F09	21.1[91]
47	12	"I Married Marge"	Jeffrey Lynch	Jeff Martin	December 26, 1991	8F10	21.9[92]
48	13	"Radio Bart"	Carlos Baeza	Jon Vitti	January 9, 1992	8F11	24.2[93]
49	14	"Lisa the Greek"	Rich Moore	Jay Kogen & Wallace Wolodarsky	January 23, 1992	8F12	23.2[94]
50	15	"Homer Alone"	Mark Kirkland	David M. Stern	February 6, 1992	8F14	23.7[95]
51	16	"Bart the Lover"	Carlos Baeza	Jon Vitti	February 13, 1992	8F16	20.5[96]
52	17	"Homer at the Bat"	Jim Reardon	John Swartzwelder	February 20, 1992	8F13	24.6[97]
53	18	"Separate Vocations"	Jeffrey Lynch	George Meyer	February 27, 1992	8F15	23.7[98]
54	19	"Dog of Death"	Jim Reardon	John Swartzwelder	March 12, 1992	8F17	23.4[99]
55	20	"Colonel Homer"	Mark Kirkland	Matt Groening	March 26, 1992	8F19	25.5[100]
56	21	"Black Widower"	David Silverman	Story by: Thomas Chastain & Sam Simon
57	22	"The Otto Show"	Wes Archer	Jeff Martin	April 23, 1992	8F21	17.5[102]
58	23	"Bart's Friend Falls in Love"	Jim Reardon	Jay Kogen & Wallace Wolodarsky	May 7, 1992	8F22	19.5[103]
59	24	"Brother, Can You Spare Two Dimes?"	Rich Moore	John Swartzwelder	August 27, 1992	8F23	17.2[104]
Season 4
60	1	"Kamp Krusty"	Mark Kirkland	David M. Stern	September 24, 1992	8F24	21.8[105]
61	2	"A Streetcar Named Marge"	Rich Moore	Jeff Martin	October 1, 1992	8F18	18.3[106]
62	3	"Homer the Heretic"	Jim Reardon	George Meyer	October 8, 1992	9F01	19.3[107]
63	4	"Lisa the Beauty Queen"	Mark Kirkland	Jeff Martin	October 15, 1992	9F02	19[108]
64	5	"Treehouse of Horror III"	Carlos Baeza	Al Jean, Mike Reiss, Jay Kogen, Wallace Wolodarsky, Sam Simon & Jon Vitti	October 29, 1992	9F04	25.1[109]
65	6	"Itchy & Scratchy: The Movie"	Rich Moore	John Swartzwelder	November 3, 1992	9F03	20.1[110]
66	7	"Marge Gets a Job"	Jeff Lynch	Bill Oakley & Josh Weinstein	November 5, 1992	9F05	22.9[110]
67	8	"New Kid on the Block"	Wes Archer	Conan O'Brien	November 12, 1992	9F06	23.1[111]
68	9	"Mr. Plow"	Jim Reardon	Jon Vitti	November 19, 1992	9F07	24[112]
69	10	"Lisa's First Word"	Mark Kirkland	Jeff Martin	December 3, 1992	9F08	28.6[113]
70	11	"Homer's Triple Bypass"	David Silverman	Gary Apple & Michael Carrington	December 17, 1992	9F09	23.6[114]
71	12	"Marge vs. the Monorail"	Rich Moore	Conan O'Brien	January 14, 1993	9F10	23[115]
72	13	"Selma's Choice"	Carlos Baeza	David M. Stern	January 21, 1993	9F11	24.5[116]
73	14	"Brother from the Same Planet"	Jeff Lynch	Jon Vitti	February 4, 1993	9F12	23.8[117]
74	15	"I Love Lisa"	Wes Archer	Frank Mula	February 11, 1993	9F13	25.2[118]
75	16	"Duffless"	Jim Reardon	David M. Stern	February 18, 1993	9F14	25.7[119]
76	17	"Last Exit to Springfield"	Mark Kirkland	Jay Kogen & Wallace Wolodarsky	March 11, 1993	9F15	22.4[120]
77	18	"So It's Come to This: A Simpsons Clip Show"	Carlos Baeza	Jon Vitti	April 1, 1993	9F17	25.5[121]
78	19	"The Front"	Rich Moore	Adam I. Lapidus	April 15, 1993	9F16	20.1[122]
79	20	"Whacking Day"	Jeff Lynch	John Swartzwelder	April 29, 1993	9F18	20[123]
80	21	"Marge in Chains"	Jim Reardon	Bill Oakley & Josh Weinstein	May 6, 1993	9F20	17.3[124]
81	22	"Krusty Gets Kancelled"	David Silverman	John Swartzwelder	May 13, 1993	9F19	19.4[125]
Season 5
82	1	"Homer's Barbershop Quartet"	Mark Kirkland	Jeff Martin	September 30, 1993	9F21	19.9[126]
83	2	"Cape Feare"	Rich Moore	Jon Vitti	October 7, 1993	9F22	20.0[127]
84	3	"Homer Goes to College"	Jim Reardon	Conan O'Brien	October 14, 1993	1F02	18.1[128]
85	4	"Rosebud"	Wes Archer	John Swartzwelder	October 21, 1993	1F01	19.5[129]
86	5	"Treehouse of Horror IV"	David Silverman	Conan O'Brien, Bill Oakley & Josh Weinstein, Greg Daniels & Dan McGrath and Bill Canterbury	October 28, 1993	1F04	24.0[130]
87	6	"Marge on the Lam"	Mark Kirkland	Bill Canterbury	November 4, 1993	1F03	21.7[131]
88	7	"Bart's Inner Child"	Bob Anderson	George Meyer	November 11, 1993	1F05	18.7[132]
89	8	"Boy-Scoutz 'n the Hood"	Jeffrey Lynch	Dan McGrath	November 18, 1993	1F06	20.1[133]
90	9	"The Last Temptation of Homer"	Carlos Baeza	Frank Mula	December 9, 1993	1F07	20.6[134]
91	10	"$pringfield (or, How I Learned to Stop Worrying and Love Legalized Gambling)"	Wes Archer	Bill Oakley & Josh Weinstein	December 16, 1993	1F08	17.9[135]
92	11	"Homer the Vigilante"	Jim Reardon	John Swartzwelder	January 6, 1994	1F09	20.1[136]
93	12	"Bart Gets Famous"	Susie Dietter	John Swartzwelder	February 3, 1994	1F11	20.0[137]
94	13	"Homer and Apu"	Mark Kirkland	Greg Daniels	February 10, 1994	1F10	21.8[138]
95	14	"Lisa vs. Malibu Stacy"	Jeffrey Lynch	Bill Oakley & Josh Weinstein	February 17, 1994	1F12	20.5[139]
96	15	"Deep Space Homer"	Carlos Baeza	David Mirkin	February 24, 1994	1F13	18.2[140]
97	16	"Homer Loves Flanders"	Wes Archer	David Richardson	March 17, 1994	1F14	18.0[141]
98	17	"Bart Gets an Elephant"	Jim Reardon	John Swartzwelder	March 31, 1994	1F15	17.0[142]
99	18	"Burns' Heir"	Mark Kirkland	Jace Richdale	April 14, 1994	1F16	14.7[143]
100	19	"Sweet Seymour Skinner's Baadasssss Song"	Bob Anderson	Bill Oakley & Josh Weinstein	April 28, 1994	1F18	19.7[144]
101	20	"The Boy Who Knew Too Much"	Jeffrey Lynch	John Swartzwelder	May 5, 1994	1F19	15.5[144]
102	21	"Lady Bouvier's Lover"	Wes Archer	Bill Oakley & Josh Weinstein	May 12, 1994	1F21	15.1[145]
103	22	"Secrets of a Successful Marriage"	Carlos Baeza	Greg Daniels	May 19, 1994	1F20	15.6[146]
Season 6
104	1	"Bart of Darkness"	Jim Reardon	Dan McGrath	September 4, 1994	1F22	15.1[147]
105	2	"Lisa's Rival"	Mark Kirkland	Mike Scully	September 11, 1994	1F17	16.7[148]
106	3	"Another Simpsons Clip Show"	David Silverman	Penny Wise[a]	September 25, 1994	2F33	13.5[150]
107	4	"Itchy & Scratchy Land"	Wes Archer	John Swartzwelder	October 2, 1994	2F01	14.8[151]
108	5	"Sideshow Bob Roberts"	Mark Kirkland	Bill Oakley & Josh Weinstein	October 9, 1994	2F02	14.4[152]
109	6	"Treehouse of Horror V"	Jim Reardon	Greg Daniels, Dan McGrath, David S. Cohen & Bob Kushell	October 30, 1994	2F03	22.2[153]
110	7	"Bart's Girlfriend"	Susie Dietter	Jonathan Collier	November 6, 1994	2F04	15.3[154]
111	8	"Lisa on Ice"	Bob Anderson	Mike Scully	November 13, 1994	2F05	17.9[155]
112	9	"Homer Badman"	Jeff Lynch	Greg Daniels	November 27, 1994	2F06	17.0[156]
113	10	"Grampa vs. Sexual Inadequacy"	Wes Archer	Bill Oakley & Josh Weinstein	December 4, 1994	2F07	14.1[157]
114	11	"Fear of Flying"	Mark Kirkland	David Sacks	December 18, 1994	2F08	15.6[158]
115	12	"Homer the Great"	Jim Reardon	John Swartzwelder	January 8, 1995	2F09	20.1[159]
116	13	"And Maggie Makes Three"	Swinton O. Scott III	Jennifer Crittenden	January 22, 1995	2F10	17.3[160]
117	14	"Bart's Comet"	Bob Anderson	John Swartzwelder	February 5, 1995	2F11	18.7[161]
118	15	"Homie the Clown"	David Silverman	John Swartzwelder	February 12, 1995	2F12	17.6[162]
119	16	"Bart vs. Australia"	Wes Archer	Bill Oakley & Josh Weinstein	February 19, 1995	2F13	15.1[161]
120	17	"Homer vs. Patty and Selma"	Mark Kirkland	Brent Forrester	February 26, 1995	2F14	18.9[161]
121	18	"A Star Is Burns"	Susie Dietter	Ken Keeler	March 5, 1995	2F31	14.4[163]
122	19	"Lisa's Wedding"	Jim Reardon	Greg Daniels	March 19, 1995	2F15	14.4[164]
123	20	"Two Dozen and One Greyhounds"	Bob Anderson	Mike Scully	April 9, 1995	2F18	11.6[165]
124	21	"The PTA Disbands"	Swinton O. Scott III	Jennifer Crittenden	April 16, 1995	2F19	11.8[166]
125	22	"'Round Springfield"	Steven Dean Moore	Teleplay by: Joshua Sternin & Jeffrey Ventimilia
126	23	"The Springfield Connection"	Mark Kirkland	Jonathan Collier	May 7, 1995	2F21	12.7[168]
127	24	"Lemon of Troy"	Jim Reardon	Brent Forrester	May 14, 1995	2F22	13.1[169]
128	25	"Who Shot Mr. Burns? (Part One)"	Jeffrey Lynch	Bill Oakley & Josh Weinstein	May 21, 1995	2F16	15.0[170]
Season 7
129	1	"Who Shot Mr. Burns? (Part Two)"	Wes Archer	Bill Oakley & Josh Weinstein	September 17, 1995	2F20	16.0[171]
130	2	"Radioactive Man"	Susie Dietter	John Swartzwelder	September 24, 1995	2F17	15.7[171]
131	3	"Home Sweet Homediddly-Dum-Doodily"	Susie Dietter	Jon Vitti	October 1, 1995	3F01	14.5[172]
132	4	"Bart Sells His Soul"	Wesley Archer	Greg Daniels	October 8, 1995	3F02	14.8[173]
133	5	"Lisa the Vegetarian"	Mark Kirkland	David S. Cohen	October 15, 1995	3F03	14.6[174]
134	6	"Treehouse of Horror VI"	Bob Anderson	John Swartzwelder, Steve Tompkins & David S. Cohen	October 29, 1995	3F04	19.7[175]
135	7	"King-Size Homer"	Jim Reardon	Dan Greaney	November 5, 1995	3F05	17.0[176]
136	8	"Mother Simpson"	David Silverman	Richard Appel	November 19, 1995	3F06	15.3[177]
137	9	"Sideshow Bob's Last Gleaming"	Dominic Polcino	Spike Feresten	November 26, 1995	3F08	14.2[178]
138	10	"The Simpsons 138th Episode Spectacular"	Pound Foolish[A]	Penny Wise[b]	December 3, 1995	3F31	16.4[179]
139	11	"Marge Be Not Proud"	Steven Dean Moore	Mike Scully	December 17, 1995	3F07	16.7[180]
140	12	"Team Homer"	Mark Kirkland	Mike Scully	January 7, 1996	3F10	16.7[181]
141	13	"Two Bad Neighbors"	Wes Archer	Ken Keeler	January 14, 1996	3F09	16.5[182]
142	14	"Scenes from the Class Struggle in Springfield"	Susie Dietter	Jennifer Crittenden	February 4, 1996	3F11	14.4[183]
143	15	"Bart the Fink"	Jim Reardon	Story by: Bob Kushell
144	16	"Lisa the Iconoclast"	Mike B. Anderson	Jonathan Collier	February 18, 1996	3F13	13.4[185]
145	17	"Homer the Smithers"	Steven Dean Moore	John Swartzwelder	February 25, 1996	3F14	14.1[186]
146	18	"The Day the Violence Died"	Wesley Archer	John Swartzwelder	March 17, 1996	3F16	14.4[187]
147	19	"A Fish Called Selma"	Mark Kirkland	Jack Barth	March 24, 1996	3F15	12.9[188]
148	20	"Bart on the Road"	Swinton O. Scott III	Richard Appel	March 31, 1996	3F17	11.8[189]
149	21	"22 Short Films About Springfield"	Jim Reardon	Richard Appel, David S. Cohen, Jonathan Collier, Jennifer Crittenden, Greg Daniels, Brent Forrester, Rachel Pulido, Steve Tompkins, Bill Oakley, Josh Weinstein and Matt Groening	April 14, 1996	3F18	10.5[190]
150	22	"Raging Abe Simpson and His Grumbling Grandson in "The Curse of the Flying Hellfish""	Jeffrey Lynch	Jonathan Collier	April 28, 1996	3F19	13.0[191]
151	23	"Much Apu About Nothing"	Susie Dietter	David S. Cohen	May 5, 1996	3F20	11.3[192]
152	24	"Homerpalooza"	Wesley Archer	Brent Forrester	May 19, 1996	3F21	12.9[193]
153	25	"Summer of 4 Ft. 2"	Mark Kirkland	Dan Greaney	May 19, 1996	3F22	14.7[193]
Season 8
154	1	"Treehouse of Horror VII"	Mike B. Anderson	Ken Keeler, Dan Greaney & David S. Cohen	October 27, 1996	4F02	18.3[194]
155	2	"You Only Move Twice"	Mike Anderson	John Swartzwelder	November 3, 1996	3F23	13.9[195]
156	3	"The Homer They Fall"	Mark Kirkland	Jonathan Collier	November 10, 1996	4F03	17.0[196]
157	4	"Burns, Baby Burns"	Jim Reardon	Ian Maxtone-Graham	November 17, 1996	4F05	12.6[197]
158	5	"Bart After Dark"	Dominic Polcino	Richard Appel	November 24, 1996	4F06	14.1[198]
159	6	"A Milhouse Divided"	Steven Dean Moore	Steve Tompkins	December 1, 1996	4F04	12.8[199]
160	7	"Lisa's Date with Density"	Susie Dietter	Mike Scully	December 15, 1996	4F01	
161	8	"Hurricane Neddy"	Bob Anderson	Steve Young	December 29, 1996	4F07	
162	9	"El Viaje Misterioso de Nuestro Jomer (The Mysterious Voyage of Homer)"	Jim Reardon	Ken Keeler	January 5, 1997	3F24	14.9[200]
163	10	"The Springfield Files"	Steven Dean Moore	Reid Harrison	January 12, 1997	3G01	20.9[201]
164	11	"The Twisted World of Marge Simpson"	Chuck Sheetz	Jennifer Crittenden	January 19, 1997	4F08	14.0[202]
165	12	"Mountain of Madness"	Mark Kirkland	John Swartzwelder	February 2, 1997	4F10	9.1[203]
166	13	"Simpsoncalifragilisticexpiala(Annoyed Grunt)cious"	Chuck Sheetz	Al Jean & Mike Reiss	February 7, 1997	3G03	17.7[204]
167	14	"The Itchy & Scratchy & Poochie Show"	Steven Dean Moore	David S. Cohen	February 9, 1997	4F12	15.5[205]
168	15	"Homer's Phobia"	Mike B. Anderson	Ron Hauge	February 16, 1997	4F11	15.3[206]
169	16	"Brother from Another Series"	Pete Michels	Ken Keeler	February 23, 1997	4F14	15.1[207]
170	17	"My Sister, My Sitter"	Jim Reardon	Dan Greaney	March 2, 1997	4F13	15.1[208]
171	18	"Homer vs. the Eighteenth Amendment"	Bob Anderson	John Swartzwelder	March 16, 1997	4F15	14.6[209]
172	19	"Grade School Confidential"	Susie Dietter	Rachel Pulido	April 6, 1997	4F09	13.3[210]
173	20	"The Canine Mutiny"	Dominic Polcino	Ron Hauge	April 13, 1997	4F16	
174	21	"The Old Man and the Lisa"	Mark Kirkland	John Swartzwelder	April 20, 1997	4F17	14.0[211]
175	22	"In Marge We Trust"	Steven Dean Moore	Donick Cary	April 27, 1997	4F18	16.9[212]
176	23	"Homer's Enemy"	Jim Reardon	John Swartzwelder	May 4, 1997	4F19	11.8[213]
177	24	"The Simpsons Spin-Off Showcase"	Neil Affleck	Story by: Ken Keeler
178	25	"The Secret War of Lisa Simpson"	Mike B. Anderson	Richard Appel	May 18, 1997	4F21	12.7[215]
Season 9
179	1	"The City of New York vs. Homer Simpson"	Jim Reardon	Ian Maxtone-Graham	September 21, 1997	4F22	10.5[216]
180	2	"The Principal and the Pauper"	Steven Dean Moore	Ken Keeler	September 28, 1997	4F23	14.9[217]
181	3	"Lisa's Sax"	Dominic Polcino	Al Jean	October 19, 1997	3G02	12.9[218]
182	4	"Treehouse of Horror VIII"	Mark Kirkland	Mike Scully, David S. Cohen & Ned Goldreyer	October 26, 1997	5F02	10.9[219]
183	5	"The Cartridge Family"	Pete Michels	John Swartzwelder	November 2, 1997	5F01	10.3[220]
184	6	"Bart Star"	Dominic Polcino	Donick Cary	November 9, 1997	5F03	10.6[221]
185	7	"The Two Mrs. Nahasapeemapetilons"	Steven Dean Moore	Richard Appel	November 16, 1997	5F04	11.4[222]
186	8	"Lisa the Skeptic"	Neil Affleck	David S. Cohen	November 23, 1997	5F05	9.3[223]
187	9	"Realty Bites"	Swinton O. Scott III	Dan Greaney	December 7, 1997	5F06	10.6[224]
188	10	"Miracle on Evergreen Terrace"	Bob Anderson	Ron Hauge	December 21, 1997	5F07	9.6[225]
189	11	"All Singing, All Dancing"	Mark Kirkland	Steve O'Donnell	January 4, 1998	5F24	8.9[226]
190	12	"Bart Carny"	Mark Kirkland	John Swartzwelder	January 11, 1998	5F08	11.7[227]
191	13	"The Joy of Sect"	Steven Dean Moore	Steve O'Donnell	February 8, 1998	5F23	9.4[228]
192	14	"Das Bus"	Pete Michels	David S. Cohen	February 15, 1998	5F11	9.6[229]
193	15	"The Last Temptation of Krust"	Mike B. Anderson	Donick Cary	February 22, 1998	5F10	9.5[230]
194	16	"Dumbbell Indemnity"	Dominic Polcino	Ron Hauge	March 1, 1998	5F12	10.3[231]
195	17	"Lisa the Simpson"	Susie Dietter	Ned Goldreyer	March 8, 1998	4F24	10.4[232]
196	18	"This Little Wiggy"	Neil Affleck	Dan Greaney	March 22, 1998	5F13	8.9[233]
197	19	"Simpson Tide"	Milton Gray	Joshua Sternin & Jennifer Ventimilia	March 29, 1998	3G04	9.0[234]
198	20	"The Trouble with Trillions"	Swinton O. Scott III	Ian Maxtone-Graham	April 5, 1998	5F14	7.4[235]
199	21	"Girly Edition"	Mark Kirkland	Larry Doyle	April 19, 1998	5F15	8.5[236]
200	22	"Trash of the Titans"	Jim Reardon	Ian Maxtone-Graham	April 26, 1998	5F09	10.2[237]
201	23	"King of the Hill"	Steven Dean Moore	John Swartzwelder	May 3, 1998	5F16	9.2[238]
202	24	"Lost Our Lisa"	Pete Michels	Brian Scully	May 10, 1998	5F17	7.6[239]
203	25	"Natural Born Kissers"	Klay Hall	Matt Selman	May 17, 1998	5F18	8.6[240]
Season 10
204	1	"Lard of the Dance"	Dominic Polcino	Jane O'Brien	August 23, 1998	5F20	7[241]
205	2	"The Wizard of Evergreen Terrace"	Mark Kirkland	John Swartzwelder	September 20, 1998	5F21	7.95[242]
206	3	"Bart the Mother"	Steven Dean Moore	David S. Cohen	September 27, 1998	5F22	7.35[243]
207	4	"Treehouse of Horror IX"	Steven Dean Moore	Donick Cary, Larry Doyle & David S. Cohen	October 25, 1998	AABF01	8.5[244]
208	5	"When You Dish Upon a Star"	Pete Michels	Richard Appel	November 8, 1998	5F19	9[245]
209	6	"D'oh-in' in the Wind"	Mark Kirkland & Matthew Nastuk	Donick Cary	November 15, 1998	AABF02	8.3[246]
210	7	"Lisa Gets an "A""	Bob Anderson	Ian Maxtone-Graham	November 22, 1998	AABF03	8[247]
211	8	"Homer Simpson in: "Kidney Trouble""	Mike B. Anderson	John Swartzwelder	December 6, 1998	AABF04	7.2[248]
212	9	"Mayored to the Mob"	Swinton O. Scott III	Ron Hauge	December 20, 1998	AABF05	8.5[249]
213	10	"Viva Ned Flanders"	Neil Affleck	David M. Stern	January 10, 1999	AABF06	11.5[250]
214	11	"Wild Barts Can't Be Broken"	Mark Ervin	Larry Doyle	January 17, 1999	AABF07	8.8[251]
215	12	"Sunday, Cruddy Sunday"	Steven Dean Moore	Tom Martin, George Meyer, Brian Scully & Mike Scully	January 31, 1999	AABF08	11.5[252]
216	13	"Homer to the Max"	Pete Michels	John Swartzwelder	February 7, 1999	AABF09	8.3[253]
217	14	"I'm with Cupid"	Bob Anderson	Dan Greaney	February 14, 1999	AABF11	7.7[254]
218	15	"Marge Simpson in: "Screaming Yellow Honkers""	Mark Kirkland	David M. Stern	February 21, 1999	AABF10	8.6[255]
219	16	"Make Room for Lisa"	Matthew Nastuk	Brian Scully	February 28, 1999	AABF12	7.6[256]
220	17	"Maximum Homerdrive"	Swinton O. Scott III	John Swartzwelder	March 28, 1999	AABF13	15.5[257]
221	18	"Simpsons Bible Stories"	Nancy Kruse	Tim Long, Larry Doyle & Matt Selman	April 4, 1999	AABF14	12.2[258][259]
222	19	"Mom and Pop Art"	Steven Dean Moore	Al Jean	April 11, 1999	AABF15	8.5[260]
223	20	"The Old Man and the "C" Student"	Mark Kirkland	Julie Thacker	April 25, 1999	AABF16	6.9[261]
224	21	"Monty Can't Buy Me Love"	Mark Ervin	John Swartzwelder	May 2, 1999	AABF17	7.26[262]
225	22	"They Saved Lisa's Brain"	Pete Michels	Matt Selman	May 9, 1999	AABF18	6.8[263]
226	23	"Thirty Minutes Over Tokyo"	Jim Reardon	Donick Cary & Dan Greaney	May 16, 1999	AABF20	8[264]
Season 11
227	1	"Beyond Blunderdome"	Steven Dean Moore	Mike Scully	September 26, 1999	AABF23	8.1[265]
228	2	"Brother's Little Helper"	Mark Kirkland	George Meyer	October 3, 1999	AABF22	7.1
229	3	"Guess Who's Coming to Criticize Dinner?"	Nancy Kruse	Al Jean	October 24, 1999	AABF21	6.7
230	4	"Treehouse of Horror X"	Pete Michels	Donick Cary
231	5	"E-I-E-I-(Annoyed Grunt)"	Bob Anderson	Ian Maxtone-Graham	November 7, 1999	AABF19	8.4
232	6	"Hello Gutter, Hello Fadder"	Mike B. Anderson	Al Jean	November 14, 1999	BABF02	9.2
233	7	"Eight Misbehavin'"	Steven Dean Moore	Matt Selman	November 21, 1999	BABF03	9.2
234	8	"Take My Wife, Sleaze"	Neil Affleck	John Swartzwelder	November 28, 1999	BABF05	8.9
235	9	"Grift of the Magi"	Matthew Nastuk	Tom Martin	December 19, 1999	BABF07	7.76[267]
236	10	"Little Big Mom"	Mark Kirkland	Carolyn Omine	January 9, 2000	BABF04	10
237	11	"Faith Off"	Nancy Kruse	Frank Mula	January 16, 2000	BABF06	10.4
238	12	"The Mansion Family"	Michael Polcino	John Swartzwelder	January 23, 2000	BABF08	11.3[268]
239	13	"Saddlesore Galactica"	Lance Kramer	Tim Long	February 6, 2000	BABF09	9.6[269]
240	14	"Alone Again, Natura-diddily"	Jim Reardon	Ian Maxtone-Graham	February 13, 2000	BABF10	10.8[270]
241	15	"Missionary: Impossible"	Steven Dean Moore	Ron Hauge	February 20, 2000	BABF11	9.8
242	16	"Pygmoelian"	Mark Kirkland	Larry Doyle	February 27, 2000	BABF12	9.4
243	17	"Bart to the Future"	Michael Marcantel	Dan Greaney	March 19, 2000	BABF13	8.77[271]
244	18	"Days of Wine and D'oh'ses"	Neil Affleck	Deb Lacusta & Dan Castellaneta	April 9, 2000	BABF14	8.3
245	19	"Kill the Alligator and Run"	Jen Kamerman	John Swartzwelder	April 30, 2000	BABF16	7.46[272]
246	20	"Last Tap Dance in Springfield"	Nancy Kruse	Julie Thacker	May 7, 2000	BABF15	7.3
247	21	"It's a Mad, Mad, Mad, Mad Marge"	Steven Dean Moore	Larry Doyle	May 14, 2000	BABF18	7.5
248	22	"Behind the Laughter"	Mark Kirkland	Tim Long, George Meyer, Mike Scully & Matt Selman	May 21, 2000	BABF19	8.3
Season 12
249	1	"Treehouse of Horror XI" hhh
250	2	"A Tale of Two Springfields"	Shaun Cashman	John Swartzwelder	November 5, 2000	BABF20	16.2
251	3	"Insane Clown Poppy"	Bob Anderson	John Frink & Don Payne	November 12, 2000	BABF17	16.4
252	4	"Lisa the Tree Hugger"	Steven Dean Moore	Matt Selman	November 19, 2000	CABF01	14.9
253	5	"Homer vs. Dignity"	Neil Affleck	Rob LaZebnik	November 26, 2000	CABF04	15
254	6	"The Computer Wore Menace Shoes"	Mark Kirkland	John Swartzwelder	December 3, 2000	CABF02	15.6
255	7	"The Great Money Caper"	Michael Polcino	Carolyn Omine	December 10, 2000	CABF03	16.8
256	8	"Skinner's Sense of Snow"	Lance Kramer	Tim Long	December 17, 2000	CABF06	15.9
257	9	"HOMR"	Mike Anderson	Al Jean	January 7, 2001	BABF22	18.5
258	10	"Pokey Mom"	Bob Anderson	Tom Martin	January 14, 2001	CABF05	15
259	11	"Worst Episode Ever"	Matthew Nastuk	Larry Doyle	February 4, 2001	CABF08	18.5
260	12	"Tennis the Menace"	Jen Kamerman	Ian Maxtone-Graham	February 11, 2001	CABF07	14
261	13	"Day of the Jackanapes"	Michael Marcantel	Al Jean	February 18, 2001	CABF10	15.4
262	14	"New Kids on the Blecch"	Steven Dean Moore	Tim Long	February 25, 2001	CABF12	18.1
263	15	"Hungry, Hungry Homer"	Nancy Kruse	John Swartzwelder	March 4, 2001	CABF09	17.6
264	16	"Bye, Bye, Nerdie"	Lauren MacMullan	John Frink & Don Payne	March 11, 2001	CABF11	16.1
265	17	"Simpson Safari"	Mark Kirkland	John Swartzwelder	April 1, 2001	CABF13	13.3
266	18	"Trilogy of Error"	Mike B. Anderson	Matt Selman	April 29, 2001	CABF14	14.4
267	19	"I'm Goin' to Praiseland"	Chuck Sheetz	Julie Thacker	May 6, 2001	CABF15	13.1
268	20	"Children of a Lesser Clod"	Mike Polcino	Al Jean	May 13, 2001	CABF16	13.8
269	21	"Simpsons Tall Tales"	Bob Anderson	John Frink & Don Payne
Season 13
270	1	"Treehouse of Horror XII"	Jim Reardon	Joel H. Cohen
271	2	"The Parent Rap"	Mark Kirkland	George Meyer & Mike Scully	November 11, 2001	CABF22	14.9
272	3	"Homer the Moe"	Jen Kamerman	Dana Gould	November 18, 2001	CABF20	14.4
273	4	"A Hunka Hunka Burns in Love"	Lance Kramer	John Swartzwelder	December 2, 2001	CABF18	13.4
274	5	"The Blunder Years"	Steven Dean Moore	Ian Maxtone-Graham	December 9, 2001	CABF21	12.9
275	6	"She of Little Faith"	Steven Dean Moore	Bill Freiberger	December 16, 2001	DABF02	13.2
276	7	"Brawl in the Family"	Matthew Nastuk	Joel H. Cohen	January 6, 2002	DABF01	11.8
277	8	"Sweets and Sour Marge"	Mark Kirkland	Carolyn Omine	January 20, 2002	DABF03	12.3
278	9	"Jaws Wired Shut"	Nancy Kruse	Matt Selman	January 27, 2002	DABF05	14.2
279	10	"Half-Decent Proposal"	Lauren MacMullan	Tim Long	February 10, 2002	DABF04	13.2
280	11	"The Bart Wants What It Wants"	Michael Polcino	John Frink & Don Payne	February 17, 2002	DABF06	11.2
281	12	"The Lastest Gun in the West"	Bob Anderson	John Swartzwelder	February 24, 2002	DABF07	13.2
282	13	"The Old Man and the Key"	Lance Kramer	Jon Vitti	March 10, 2002	DABF09	14.5
283	14	"Tales from the Public Domain"	Mike B. Anderson	Andrew Kreisberg, Josh Lieb & Matt Warburton	March 17, 2002	DABF08	11.7
284	15	"Blame It on Lisa"	Steven Dean Moore	Bob Bendetson	March 31, 2002	DABF10	11.1
285	16	"Weekend at Burnsie's"	Michael Marcantel	Jon Vitti	April 7, 2002	DABF11	12.5
286	17	"Gump Roast"	Mark Kirkland	Deb Lacusta & Dan Castellaneta	April 21, 2002	DABF12	12.3
287	18	"I Am Furious (Yellow)"	Chuck Sheetz	John Swartzwelder	April 28, 2002	DABF13	12.4
288	19	"The Sweetest Apu"	Matthew Nastuk	John Swartzwelder	May 5, 2002	DABF14	11.8
289	20	"Little Girl in the Big Ten"	Lauren MacMullan	Jon Vitti	May 12, 2002	DABF15	11.2
290	21	"The Frying Game"	Michael Polcino	John Swartzwelder	May 19, 2002	DABF16	10.8
291	22	"Poppa's Got a Brand New Badge"	Pete Michels	Dana Gould	May 22, 2002	DABF17	8.2
Season 14
292	1	"Treehouse of Horror XIII" fff
293	2	"How I Spent My Strummer Vacation"	Mike B. Anderson	Mike Scully	November 10, 2002	DABF22	12.5[274]
294	3	"Bart vs. Lisa vs. the Third Grade"	Steven Dean Moore	Tim Long	November 17, 2002	DABF20	13.3[275]
295	4	"Large Marge"	Jim Reardon	Ian Maxtone-Graham	November 24, 2002	DABF18	17.4[276]
296	5	"Helter Shelter"	Mark Kirkland	Brian Pollack & Mert Rich	December 1, 2002	DABF21	15.1[277]
297	6	"The Great Louse Detective"	Steven Dean Moore	John Frink & Don Payne	December 15, 2002	EABF01	15.5[278]
298	7	"Special Edna"	Bob Anderson	Dennis Snee	January 5, 2003	EABF02	15.0[279]
299	8	"The Dad Who Knew Too Little"	Mark Kirkland	Matt Selman	January 12, 2003	EABF03	12.8[280]
300	9	"The Strong Arms of the Ma"	Pete Michels	Carolyn Omine	February 2, 2003	EABF04	15.4[281]
301	10	"Pray Anything"	Michael Polcino	Sam O'Neal & Neal Boushell	February 9, 2003	EABF06	13.4[282]
302	11	"Barting Over"	Matthew Nastuk	Andrew Kreisberg	February 16, 2003	EABF05	21.3[283]
303	12	"I'm Spelling as Fast as I Can"	Nancy Kruse	Kevin Curran	February 16, 2003	EABF07	22.1[284]
304	13	"A Star Is Born Again"	Michael Marcantel	Brian Kelley	March 2, 2003	EABF08	14.4[285]
305	14	"Mr. Spritz Goes to Washington"	Lance Kramer	John Swartzwelder	March 9, 2003	EABF09	14.4[286]
306	15	"C.E.D'oh"	Mike B. Anderson	Dana Gould	March 16, 2003	EABF10	13.0[287]
307	16	"'Scuse Me While I Miss the Sky"	Steven Dean Moore	Dan Greaney & Allen Glazier	March 30, 2003	EABF11	12.6[288]
308	17	"Three Gays of the Condo"	Mark Kirkland	Matt Warburton	April 13, 2003	EABF12	12.02[289]
309	18	"Dude, Where's My Ranch?"	Chris Clements	Ian Maxtone-Graham	April 27, 2003	EABF13	11.71[290]
310	19	"Old Yeller-Belly"	Bob Anderson	John Frink & Don Payne	May 4, 2003	EABF14	11.59[291]
311	20	"Brake My Wife, Please"	Pete Michels	Tim Long	May 11, 2003	EABF15	10.56[292]
312	21	"The Bart of War"	Michael Polcino	Marc Wilmore	May 18, 2003	EABF16	12.10[293]
313	22	"Moe Baby Blues"	Lauren MacMullan	J. Stewart Burns	May 18, 2003	EABF17	13.44[293]
Season 15
314	1	"Treehouse of Horror XIV"	Steven Dean Moore	John Swartzwelder	November 2, 2003	EABF21	16.22[294]
315	2	"My Mother the Carjacker"	Nancy Kruse	Michael Price	November 9, 2003	EABF18	12.4[295]
316	3	"The President Wore Pearls"	Mike B. Anderson	Dana Gould	November 16, 2003	EABF20	12.7[296]
317	4	"The Regina Monologues"	Mark Kirkland	John Swartzwelder	November 23, 2003	EABF22	12.2[297]
318	5	"The Fat and the Furriest"	Matthew Nastuk	Joel H. Cohen	November 30, 2003	EABF19	11.7[298]
319	6	"Today I Am a Clown"	Nancy Kruse	Joel H. Cohen	December 7, 2003	FABF01	10.5[299]
320	7	"'Tis the Fifteenth Season"	Steven Dean Moore	Michael Price	December 14, 2003	FABF02	11.3[300]
321	8	"Marge vs. Singles, Seniors, Childless Couples and Teens and Gays"	Bob Anderson	Jon Vitti	January 4, 2004	FABF03	12.0[301]
322	9	"I, (Annoyed Grunt)-bot"	Lauren MacMullan	Dan Greaney & Allen Glazier	January 11, 2004	FABF04	16.3[302]
323	10	"Diatribe of a Mad Housewife"	Mark Kirkland	Robin J. Stein	January 25, 2004	FABF05	10.6[303]
324	11	"Margical History Tour"	Mike B. Anderson	Brian Kelley	February 8, 2004	FABF06	8.9[304]
325	12	"Milhouse Doesn't Live Here Anymore"	Matthew Nastuk	Julie Chambers & David Chambers	February 15, 2004	FABF07	9.4[305]
326	13	"Smart & Smarter"	Steven Dean Moore	Carolyn Omine	February 22, 2004	FABF09	12.6[306]
327	14	"The Ziff Who Came to Dinner"	Nancy Kruse	Deb Lacusta & Dan Castellaneta	March 14, 2004	FABF08	10.7[307]
328	15	"Co-Dependents' Day"	Bob Anderson	Matt Warburton	March 21, 2004	FABF10	11.2[308]
329	16	"The Wandering Juvie"	Lauren MacMullan	John Frink & Don Payne	March 28, 2004	FABF11	10.5[309]
330	17	"My Big Fat Geek Wedding"	Mark Kirkland	Kevin Curran	April 18, 2004	FABF12	9.2[310]
331	18	"Catch 'Em If You Can"	Matthew Nastuk	Ian Maxtone-Graham	April 25, 2004	FABF14	9.3[311]
332	19	"Simple Simpson"	Jim Reardon	Jon Vitti	May 2, 2004	FABF15	9.5[312]
333	20	"The Way We Weren't"	Mike B. Anderson	J. Stewart Burns	May 9, 2004	FABF13	6.6[313]
334	21	"Bart-Mangled Banner"	Steven Dean Moore	John Frink	May 16, 2004	FABF17	8.7[314]
335	22	"Fraudcast News"	Bob Anderson	Don Payne	May 23, 2004	FABF18	9.2[315]
Season 16
336	1	"Treehouse of Horror XV"	David Silverman	Bill Odenkirk	November 7, 2004	FABF23	11.29[317]
337	2	"All's Fair in Oven War"	Mark Kirkland	Matt Selman	November 14, 2004	FABF20	11.64[319]
338	3	"Sleeping with the Enemy"	Lauren MacMullan	Jon Vitti	November 21, 2004	FABF19	9.95[321]
339	4	"She Used to Be My Girl"	Matthew Nastuk	Tim Long	December 5, 2004	FABF22	10.81[323]
340	5	"Fat Man and Little Boy"	Mike B. Anderson	Joel H. Cohen	December 12, 2004	FABF21	10.31[325]
341	6	"Midnight Rx"	Nancy Kruse	Marc Wilmore	January 16, 2005	FABF16	8.11[327]
342	7	"Mommie Beerest"	Mark Kirkland	Michael Price	January 30, 2005	GABF01	9.97[329]
343	8	"Homer and Ned's Hail Mary Pass"	Steven Dean Moore	Tim Long	February 6, 2005	GABF02	23.07[331]
344	9	"Pranksta Rap"	Mike B. Anderson	Matt Selman	February 13, 2005	GABF03	8.01[333]
345	10	"There's Something About Marrying"	Nancy Kruse	J. Stewart Burns	February 20, 2005	GABF04	10.39[335]
346	11	"On a Clear Day I Can't See My Sister"	Bob Anderson	Jeff Westbrook	March 6, 2005	GABF05	10.39[337]
347	12	"Goo Goo Gai Pan"	Lance Kramer	Lawrence Talbot[c]	March 13, 2005	GABF06	10.28[339]
348	13	"Mobile Homer"	Raymond S. Persi	Tim Long	March 20, 2005	GABF07	8.49[341]
349	14	"The Seven-Beer Snitch"	Matthew Nastuk	Bill Odenkirk	April 3, 2005	GABF08	7.48[343]
350	15	"Future-Drama"	Mike B. Anderson	Matt Selman	April 17, 2005	GABF12	8.31[345]
351	16	"Don't Fear the Roofer"	Mark Kirkland	Kevin Curran	May 1, 2005	GABF10	11.92[347]
352	17	"The Heartbroke Kid"	Steven Dean Moore	Ian Maxtone-Graham	May 1, 2005	GABF11	10.79[347]
353	18	"A Star Is Torn"	Nancy Kruse	Carolyn Omine	May 8, 2005	GABF13	8.72[350]
354	19	"Thank God It's Doomsday"	Michael Marcantel	Don Payne	May 8, 2005	GABF14	10.05[350]
355	20	"Home Away from Homer"	Bob Anderson	Joel H. Cohen	May 15, 2005	GABF15	8.17[353]
356	21	"The Father, the Son and the Holy Guest Star"	Michael Polcino	Matt Warburton	May 15, 2005	GABF09	9.69[353]
Season 17
357	1	"The Bonfire of the Manatees"	Mark Kirkland	Dan Greaney	September 11, 2005	GABF18	11.10[355]
358	2	"The Girl Who Slept Too Little"	Raymond S. Persi	John Frink	September 18, 2005	GABF16	9.79[356]
359	3	"Milhouse of Sand and Fog"	Steven Dean Moore	Patric M. Verrone	September 25, 2005	GABF19	10.19[357]
360	4	"Treehouse of Horror XVI"	David Silverman	Marc Wilmore	November 6, 2005	GABF17	11.63[358]
361	5	"Marge's Son Poisoning"	Mike B. Anderson	Daniel Chun	November 13, 2005	GABF20	11.4[359]
362	6	"See Homer Run"	Nancy Kruse	Stephanie Gillis	November 20, 2005	GABF21	10.3[360]
363	7	"The Last of the Red Hat Mamas"	Matthew Nastuk	Joel H. Cohen	November 27, 2005	GABF22	11.46[361]
364	8	"The Italian Bob"	Mark Kirkland	John Frink	December 11, 2005	HABF02	10.39[362]
365	9	"Simpsons Christmas Stories"	Steven Dean Moore	Don Payne	December 18, 2005	HABF01	9.8[363]
366	10	"Homer's Paternity Coot"	Mike B. Anderson	Joel H. Cohen	January 8, 2006	HABF03	10.1[364]
367	11	"We're on the Road to D'ohwhere"	Nancy Kruse	Kevin Curran	January 29, 2006	HABF04	9.04[365]
368	12	"My Fair Laddy"	Bob Anderson	Michael Price	February 26, 2006	HABF05	9.51[366]
369	13	"The Seemingly Never-Ending Story"	Raymond S. Persi	Ian Maxtone-Graham	March 12, 2006	HABF06	9.72[367]
370	14	"Bart Has Two Mommies"	Mike Marcantel	Dana Gould	March 19, 2006	HABF07	8.75[368]
371	15	"Homer Simpson, This Is Your Wife"	Matthew Nastuk	Ricky Gervais	March 26, 2006	HABF08	10.09[369]
372	16	"Million-Dollar Abie"	Steven Dean Moore	Tim Long	April 2, 2006	HABF09	7.83[370]
373	17	"Kiss Kiss, Bang Bangalore"	Mark Kirkland	Deb Lacusta & Dan Castellaneta	April 9, 2006	HABF10	8.20[371]
374	18	"The Wettest Stories Ever Told"	Mike B. Anderson	Jeff Westbrook	April 23, 2006	HABF11	7.04[372]
375	19	"Girls Just Want to Have Sums"	Nancy Kruse	Matt Selman	April 30, 2006	HABF12	8.7[373]
376	20	"Regarding Margie"	Michael Polcino	Marc Wilmore	May 7, 2006	HABF13	8.50[374]
377	21	"The Monkey Suit"	Raymond S. Persi	J. Stewart Burns	May 14, 2006	HABF14	8.3[375]
378	22	"Marge and Homer Turn a Couple Play"	Bob Anderson	Joel H. Cohen	May 21, 2006	HABF16	8.23[376]
Season 18
379	1	"The Mook, the Chef, the Wife and Her Homer"	Michael Marcantel	Bill Odenkirk	September 10, 2006	HABF15	11.50[377]
380	2	"Jazzy and the Pussycats"	Steven Dean Moore	Daniel Chun	September 17, 2006	HABF18	8.94[378]
381	3	"Please Homer, Don't Hammer 'Em"	Mike B. Anderson & Ralph Sosa	Matt Warburton	September 24, 2006	HABF20	9.72[379]
382	4	"Treehouse of Horror XVII"	David Silverman & Matthew Faughnan	Peter Gaffney	November 5, 2006	HABF17	10.43[380]
383	5	"G.I. (Annoyed Grunt)"	Nancy Kruse	Daniel Chun	November 12, 2006	HABF21	11.43[381]
384	6	"Moe'N'a Lisa"	Mark Kirkland	Matt Warburton	November 19, 2006	HABF19	9.31[382]
385	7	"Ice Cream of Margie (with the Light Blue Hair)"	Matthew Nastuk	Carolyn Omine	November 26, 2006	HABF22	10.90[383]
386	8	"The Haw-Hawed Couple"	Chris Clements	Matt Selman	December 10, 2006	JABF02	8.29[384]
387	9	"Kill Gil, Volumes I & II"	Bob Anderson	Jeff Westbrook	December 17, 2006	JABF01	8.96[385]
388	10	"The Wife Aquatic"	Lance Kramer	Kevin Curran	January 7, 2007	JABF03	13.90[386]
389	11	"Revenge Is a Dish Best Served Three Times"	Michael Polcino	Joel H. Cohen	January 28, 2007	JABF05	8.09[387]
390	12	"Little Big Girl"	Raymond S. Persi	Don Payne	February 11, 2007	JABF04	8.27[388]
391	13	"Springfield Up"	Chuck Sheetz	Matt Warburton	February 18, 2007	JABF07	8.80[389]
392	14	"Yokel Chords"	Susie Dietter	Michael Price	March 4, 2007	JABF09	9.09[390]
393	15	"Rome-Old and Juli-Eh"	Nancy Kruse	Daniel Chun	March 11, 2007	JABF08	8.98[391]
394	16	"Homerazzi"	Matthew Nastuk	J. Stewart Burns	March 25, 2007	JABF06	6.91[392]
395	17	"Marge Gamer"	Bob Anderson	J. Stewart Burns	April 22, 2007	JABF10	6.40[393]
396	18	"The Boys of Bummer"	Rob Oliver	Michael Price	April 29, 2007	JABF11	7.57[394]
397	19	"Crook and Ladder"	Lance Kramer	Bill Odenkirk	May 6, 2007	JABF13	7.72[395]
398	20	"Stop! Or My Dog Will Shoot"	Matthew Faughnan	John Frink	May 13, 2007	JABF12	6.48[396]
399	21	"24 Minutes"	Raymond S. Persi	Billy Kimball & Ian Maxtone-Graham	May 20, 2007	JABF14	9.80[397]
400	22	"You Kent Always Say What You Want"	Matthew Nastuk	Tim Long	May 20, 2007	JABF15	9.80[397]
Season 19
401	1	"He Loves to Fly and He D'ohs"	Mark Kirkland	Joel H. Cohen	September 23, 2007	JABF20	9.7[398]
402	2	"The Homer of Seville"	Michael Polcino	Carolyn Omine	September 30, 2007	JABF18	8.4[399]
403	3	"Midnight Towboy"	Matthew Nastuk	Stephanie Gillis	October 7, 2007	JABF21	7.7[400]
404	4	"I Don't Wanna Know Why the Caged Bird Sings"	Bob Anderson	Dana Gould	October 14, 2007	JABF19	8.8[401]
405	5	"Treehouse of Horror XVIII"	Chuck Sheetz	Marc Wilmore	November 4, 2007	JABF16	11.7[402]
406	6	"Little Orphan Millie"	Lance Kramer	Mick Kelly	November 11, 2007	JABF22	10.57[403]
407	7	"Husbands and Knives"	Nancy Kruse	Matt Selman	November 18, 2007	JABF17	10.5[404]
408	8	"Funeral for a Fiend"	Rob Oliver	Michael Price	November 25, 2007	KABF01	9.0[405]
409	9	"Eternal Moonshine of the Simpson Mind"	Chuck Sheetz	J. Stewart Burns	December 16, 2007	KABF02	10.15[406]
410	10	"E Pluribus Wiggum"	Michael Polcino	Michael Price	January 6, 2008	KABF03	8.2[407]
411	11	"That '90s Show"	Mark Kirkland	Matt Selman	January 27, 2008	KABF04	7.6[408]
412	12	"Love, Springfieldian Style"	Raymond S. Persi	Don Payne	February 17, 2008	KABF05	7.81[409]
413	13	"The Debarted"	Matthew Nastuk	Joel H. Cohen	March 2, 2008	KABF06	8.18[410]
414	14	"Dial 'N' for Nerder"	Bob Anderson	Carolyn Omine & William Wright	March 9, 2008	KABF07	7.3 [411]
415	15	"Smoke on the Daughter"	Lance Kramer	Billy Kimball	March 30, 2008	KABF08	7.10[399]
416	16	"Papa Don't Leech"	Chris Clements	Reid Harrison	April 13, 2008	KABF09	6.9[412]
417	17	"Apocalypse Cow"	Nancy Kruse	Jeff Westbrook	April 27, 2008	KABF10	7.69[413]
418	18	"Any Given Sundance"	Chuck Sheetz	Daniel Chun	May 4, 2008	KABF11	6.18[414]
419	19	"Mona Leaves-a"	Mike B. Anderson & Ralph Sosa	Joel H. Cohen	May 11, 2008	KABF12	6.02[415]
420	20	"All About Lisa"	Steven Dean Moore	John Frink	May 18, 2008	KABF13	6.11[416]
Season 20
421	1	"Sex, Pies and Idiot Scrapes"	Lance Kramer	Kevin Curran	September 28, 2008	KABF17	9.3[417]
422	2	"Lost Verizon"	Raymond S. Persi	John Frink	October 5, 2008	KABF15	7.43[418]
423	3	"Double, Double, Boy in Trouble"	Nancy Kruse	Bill Odenkirk	October 19, 2008	KABF14	8.09[419]
424	4	"Treehouse of Horror XIX"	Bob Anderson	Matt Warburton	November 2, 2008	KABF16	12.48[420]
425	5	"Dangerous Curves"	Matthew Faughnan	Billy Kimball & Ian Maxtone-Graham	November 9, 2008	KABF18	8.16[421]
426	6	"Homer and Lisa Exchange Cross Words"	Michael Polcino	Tim Long	November 16, 2008	KABF19	8.52[422]
427	7	"MyPods and Boomsticks"	Steven Dean Moore	Marc Wilmore	November 30, 2008	KABF20	7.80[423]
428	8	"The Burns and the Bees"	Mark Kirkland	Stephanie Gillis	December 7, 2008	KABF21	6.19[424]
429	9	"Lisa the Drama Queen"	Matthew Nastuk	Brian Kelley	January 25, 2009	KABF22	5.75[425]
430	10	"Take My Life, Please"	Steven Dean Moore	Don Payne	February 15, 2009	LABF01	6.82[426]
431	11	"How the Test Was Won"	Lance Kramer	Michael Price	March 1, 2009	LABF02	6.52[427]
432	12	"No Loan Again, Naturally"	Mark Kirkland	Jeff Westbrook	March 8, 2009	LABF03	5.99[428]
433	13	"Gone Maggie Gone"	Chris Clements	Billy Kimball & Ian Maxtone-Graham	March 15, 2009	LABF04	5.99[429]
434	14	"In the Name of the Grandfather"	Ralph Sosa	Matt Marshall	March 17, 2009 (Sky1)
435	15	"Wedding for Disaster"	Chuck Sheetz	Joel H. Cohen	March 29, 2009	LABF05	6.58[431]
436	16	"Eeny Teeny Maya Moe"	Nancy Kruse	John Frink	April 5, 2009	LABF06	6.50 [432]
437	17	"The Good, the Sad and the Drugly"	Rob Oliver	Marc Wilmore	April 19, 2009	LABF07	6.50[433]
438	18	"Father Knows Worst"	Matthew Nastuk	Rob LaZebnik	April 26, 2009	LABF08	5.94[434]
439	19	"Waverly Hills, 9-0-2-1-D'oh"	Michael Polcino	J. Stewart Burns	May 3, 2009	LABF10	6.75[435]
440	20	"Four Great Women and a Manicure"	Raymond S. Persi	Valentina L. Garza	May 10, 2009	LABF09	5.16[436]
441	21	"Coming to Homerica"	Steven Dean Moore	Brendan Hay	May 17, 2009	LABF12	5.86[437]
Season 21
442	1	"Homer the Whopper"	Lance Kramer	Seth Rogen & Evan Goldberg	September 27, 2009	LABF13	8.31[47]
443	2	"Bart Gets a 'Z'"	Mark Kirkland	Matt Selman	October 4, 2009	LABF15	9.32[48]
444	3	"The Great Wife Hope"	Matthew Faughnan	Carolyn Omine	October 11, 2009	LABF16	7.5[49]
445	4	"Treehouse of Horror XX"	Mike B. Anderson & Matthew Schofield	Daniel Chun	October 18, 2009	LABF14	8.59[50]
446	5	"The Devil Wears Nada"	Nancy Kruse	Tim Long	November 15, 2009	LABF17	9.04[51]
447	6	"Pranks and Greens"	Chuck Sheetz	Jeff Westbrook	November 22, 2009	LABF18	7.03[52]
448	7	"Rednecks and Broomsticks"	Bob Anderson & Rob Oliver	Kevin Curran	November 29, 2009	LABF19	9.02[53]
449	8	"O Brother, Where Bart Thou?"	Steven Dean Moore	Matt Selman	December 13, 2009	MABF01	7.11[54]
450	9	"Thursdays with Abie"	Michael Polcino	Don Payne & Mitchell H. Glazer	January 3, 2010	MABF02	8.65[55]
451	10	"Once Upon a Time in Springfield"	Matthew Nastuk	Stephanie Gillis	January 10, 2010	LABF20	14.62[56]
452	11	"Million Dollar Maybe"	Chris Clements	Bill Odenkirk	January 31, 2010	MABF03	5.11[57]
453	12	"Boy Meets Curl"	Chuck Sheetz	Rob LaZebnik	February 14, 2010	MABF05	5.87[58]
454	13	"The Color Yellow"	Raymond S. Persi	Billy Kimball & Ian Maxtone-Graham	February 21, 2010	MABF06	6.08[59]
455	14	"Postcards from the Wedge"	Mark Kirkland	Brian Kelley	March 14, 2010	MABF04	5.23[60]
456	15	"Stealing First Base"	Steven Dean Moore	John Frink	March 21, 2010	MABF07	5.69[61]
457	16	"The Greatest Story Ever D'ohed"	Michael Polcino	Kevin Curran	March 28, 2010	MABF10	5.69[62]
458	17	"American History X-cellent"	Bob Anderson	Michael Price	April 11, 2010	MABF08	5.65[63]
459	18	"Chief of Hearts"	Chris Clements	Carolyn Omine & William Wright	April 18, 2010	MABF09	5.93[64]
460	19	"The Squirt and the Whale"	Mark Kirkland	Matt Warburton	April 25, 2010	MABF14	5.94[65]
461	20	"To Surveil with Love"	Lance Kramer	Michael Nobori	May 2, 2010	MABF12	6.06[66]
462	21	"Moe Letter Blues"	Matthew Nastuk	Stephanie Gillis	May 9, 2010	MABF13	5.66[67]
463	22	"The Bob Next Door"	Nancy Kruse	John Frink	May 16, 2010	MABF11	6.26[68]
464	23	"Judge Me Tender"	Steven Dean Moore	Dan Greaney & Allen Glazier	May 23, 2010	MABF15	5.74[69]
Season 22
465	1	"Elementary School Musical"	Mark Kirkland	Tim Long	September 26, 2010	MABF21	7.75[70]
466	2	"Loan-a Lisa"	Matthew Faughnan	Valentina L. Garza	October 3, 2010	MABF17	8.59[71]
467	3	"MoneyBart"	Nancy Kruse	Tim Long	October 10, 2010	MABF18	6.72[72]
468	4	"Treehouse of Horror XXI"	Bob Anderson	Joel H. Cohen	November 7, 2010	MABF16	8.19[73]
469	5	"Lisa Simpson, This Isn't Your Life"	Matthew Nastuk	Joel H. Cohen	November 14, 2010	MABF20	8.97[74]
470	6	"The Fool Monty"	Steven Dean Moore	Michael Price	November 21, 2010	NABF01	6.58[75]
471	7	"How Munched is That Birdie in the Window?"	Michael Polcino	Kevin Curran	November 28, 2010	NABF02	9.38[76]
472	8	"The Fight Before Christmas"	Bob Anderson & Matthew Schofield	Deb Lacusta & Dan Castellaneta	December 5, 2010	MABF22	9.54[77]
473	9	"Donnie Fatso"	Ralph Sosa	Chris Cluess	December 12, 2010	MABF19	7.18[78]
474	10	"Moms I'd Like to Forget"	Chris Clements	Brian Kelley	January 9, 2011	NABF03	12.6[79]
475	11	"Flaming Moe"	Chuck Sheetz	Matt Selman	January 16, 2011	NABF04	6.47[80]
476	12	"Homer the Father"	Mark Kirkland	Joel H. Cohen	January 23, 2011	NABF05	6.50[81]
477	13	"The Blue and the Gray"	Bob Anderson	Rob LaZebnik	February 13, 2011	NABF06	5.61[82]
478	14	"Angry Dad: The Movie"	Matthew Nastuk	John Frink	February 20, 2011	NABF07	6.35[83]
479	15	"The Scorpion's Tale"	Matthew Schofield	Billy Kimball & Ian Maxtone-Graham	March 6, 2011	NABF08	6.20[84]
480	16	"A Midsummer's Nice Dream"	Steven Dean Moore	Deb Lacusta & Dan Castellaneta	March 13, 2011	NABF09	5.44[85]
481	17	"Love Is a Many Strangled Thing"	Michael Polcino	Bill Odenkirk	March 27, 2011	NABF10	6.14[86]
482	18	"The Great Simpsina"	Chris Clements	Matt Warburton	April 10, 2011	NABF11	4.99[87]
483	19	"The Real Housewives of Fat Tony"	Lance Kramer	Dick Blasucci	May 1, 2011	NABF12	6.10[88]
484	20	"Homer Scissorhands"	Mark Kirkland	Peter Gaffney & Steve Viksten	May 8, 2011	NABF13	5.48[89]
485	21	"500 Keys"	Bob Anderson	John Frink	May 15, 2011	NABF14	6.00[90]
486	22	"The Ned-Liest Catch"	Chuck Sheetz	Jeff Westbrook	May 22, 2011	NABF15	5.25[91]
Season 23
487	1	"The Falcon and the D'ohman"	Matthew Nastuk	Justin Hurwitz	September 25, 2011	NABF16	8.08[92]
488	2	"Bart Stops to Smell the Roosevelts"	Steven Dean Moore	Tim Long	October 2, 2011	NABF17	6.19[93]
489	3	"Treehouse of Horror XXII"	Matthew Faughnan	Carolyn Omine	October 30, 2011	NABF19	8.10[94]
490	4	"Replaceable You"	Mark Kirkland	Stephanie Gillis	November 6, 2011	NABF21	7.97[95]
491	5	"The Food Wife"	Timothy Bailey	Matt Selman	November 13, 2011	NABF20	7.50[96]
492	6	"The Book Job"	Bob Anderson	Dan Vebber	November 20, 2011	NABF22	5.77[97]
493	7	"The Man in the Blue Flannel Pants"	Steven Dean Moore	Jeff Westbrook	November 27, 2011	PABF01	5.61[98]
494	8	"The Ten-Per-Cent Solution"	Michael Polcino	Deb Lacusta & Dan Castellaneta	December 4, 2011	PABF02	9.01[99]
495	9	"Holidays of Future Passed"	Rob Oliver	J. Stewart Burns	December 11, 2011	NABF18	6.43[100]
496	10	"Politically Inept, with Homer Simpson"	Mark Kirkland	John Frink	January 8, 2012	PABF03	5.07[101]
497	11	"The D'oh-cial Network"	Chris Clements	J. Stewart Burns	January 15, 2012	PABF04	11.48[102]
498	12	"Moe Goes from Rags to Riches"	Bob Anderson	Tim Long	January 29, 2012	PABF05	5.12[103]
499	13	"The Daughter Also Rises"	Chuck Sheetz	Rob LaZebnik	February 12, 2012	PABF06	4.26[104]
500	14	"At Long Last Leave"	Matthew Nastuk	Michael Price	February 19, 2012	PABF07	5.77[105]
501	15	"Exit Through the Kwik-E-Mart"	Steven Dean Moore	Marc Wilmore	March 4, 2012	PABF09	5.09[106]
502	16	"How I Wet Your Mother"	Lance Kramer	Billy Kimball & Ian Maxtone-Graham	March 11, 2012	PABF08	4.97[107]
503	17	"Them, Robot"	Michael Polcino	Michael Price	March 18, 2012	PABF10	5.25[108]
504	18	"Beware My Cheating Bart"	Mark Kirkland	Ben Joseph	April 15, 2012	PABF11	4.86[109]
505	19	"A Totally Fun Thing That Bart Will Never Do Again"	Chris Clements	Matt Warburton	April 29, 2012	PABF12	5.00[110]
506	20	"The Spy Who Learned Me"	Bob Anderson	Marc Wilmore	May 6, 2012	PABF13	4.84[111]
507	21	"Ned 'n Edna's Blend"	Chuck Sheetz	Jeff Westbrook	May 13, 2012	PABF15	4.07[112]
508	22	"Lisa Goes Gaga"	Matthew Schofield	Tim Long	May 20, 2012	PABF14	4.82[113]
Season 24
509	1	"Moonshine River"	Bob Anderson	Tim Long	September 30, 2012	PABF21	8.08[114]
510	2	"Treehouse of Horror XXIII"	Steven Dean Moore	David Mandel & Brian Kelley	October 7, 2012	PABF17	6.57[115]
511	3	"Adventures in Baby-Getting"	Rob Oliver	Bill Odenkirk	November 4, 2012	PABF18	5.65[116]
512	4	"Gone Abie Gone"	Matthew Nastuk	Joel H. Cohen	November 11, 2012	PABF16	6.86[117]
513	5	"Penny-Wiseguys"	Mark Kirkland	Michael Price	November 18, 2012	PABF19	5.06[118]
514	6	"A Tree Grows in Springfield"	Timothy Bailey	Stephanie Gillis	November 25, 2012	PABF22	7.46[119]
515	7	"The Day the Earth Stood Cool"	Matthew Faughnan	Matt Selman	December 9, 2012	PABF20	7.44[120]
516	8	"To Cur with Love"	Steven Dean Moore	Carolyn Omine	December 16, 2012	RABF01	3.77[121]
517	9	"Homer Goes to Prep School"	Mark Kirkland	Brian Kelley	January 6, 2013	RABF02	8.97[122]
518	10	"A Test Before Trying"	Chris Clements	Joel H. Cohen	January 13, 2013	RABF03	5.04[123]
519	11	"The Changing of the Guardian"	Bob Anderson	Rob LaZebnik	January 27, 2013	RABF04	5.23[124]
520	12	"Love is a Many-Splintered Thing"	Chris Clements	Tim Long	February 10, 2013	RABF07	4.19[125]
521	13	"Hardly Kirk-ing"	Matthew Nastuk	Tom Gammill & Max Pross	February 17, 2013	RABF05	4.57[126]
522	14	"Gorgeous Grampa"	Chuck Sheetz	Matt Selman	March 3, 2013	RABF06	4.66[127]
523	15	"Black Eyed, Please"	Matthew Schofield	John Frink	March 10, 2013	RABF09	4.85[128]
524	16	"Dark Knight Court"	Mark Kirkland	Billy Kimball & Ian Maxtone-Graham	March 17, 2013	RABF10	4.89[129]
525	17	"What Animated Women Want"	Steven Dean Moore	J. Stewart Burns	April 14, 2013	RABF08	4.11[130]
526	18	"Pulpit Friction"	Michael Polcino	Bill Odenkirk	April 28, 2013	RABF11	4.54[131]
527	19	"Whiskey Business"	Matthew Nastuk	Valentina L. Garza	May 5, 2013	RABF13	4.43[132]
528	20	"The Fabulous Faker Boy"	Bob Anderson	Brian McConnachie	May 12, 2013	RABF12	4.16[133]
529	21	"The Saga of Carl"	Chuck Sheetz	Eric Kaplan	May 19, 2013	RABF14	4.01[134]
530	22	"Dangers on a Train"	Steven Dean Moore	Michael Price	May 19, 2013	RABF17	4.52[134]
Season 25
531	1	"Homerland"	Bob Anderson	Stephanie Gillis	September 29, 2013	RABF20	6.37[135]
532	2	"Treehouse of Horror XXIV"	Rob Oliver	Jeff Westbrook	October 6, 2013	RABF16	6.42[136]
533	3	"Four Regrettings and a Funeral"	Mark Kirkland	Marc Wilmore	November 3, 2013	RABF18	5.43[137]
534	4	"YOLO"	Michael Polcino	Michael Nobori	November 10, 2013	RABF22	4.20[138]
535	5	"Labor Pains"	Matthew Faughnan	Don Payne & Mitchell H. Glazer	November 17, 2013	RABF19	4.08[139]
536	6	"The Kid Is All Right"	Mark Kirkland	Tim Long	November 24, 2013	SABF02	6.78[140]
537	7	"Yellow Subterfuge"	Bob Anderson	Joel H. Cohen	December 8, 2013	SABF04	6.85[141]
538	8	"White Christmas Blues"	Steven Dean Moore	Don Payne	December 15, 2013	SABF01	8.48[142]
539	9	"Steal This Episode"	Matthew Nastuk	J. Stewart Burns	January 5, 2014	SABF05	12.04[143]
540	10	"Married to the Blob"	Chris Clements	Tim Long	January 12, 2014	SABF03	4.83[144]
541	11	"Specs and the City"	Lance Kramer	Brian Kelley	January 26, 2014	SABF06	3.87[145]
542	12	"Diggs"	Michael Polcino	Dan Greaney & Allen Glazier	March 9, 2014	SABF08	2.69[146]
543	13	"The Man Who Grew Too Much"	Matthew Schofield	Jeff Westbrook	March 9, 2014	SABF07	3.75[146]
544	14	"The Winter of His Content"	Chuck Sheetz	Kevin Curran	March 16, 2014	SABF09	4.02[147]
545	15	"The War of Art"	Steven Dean Moore	Rob LaZebnik	March 23, 2014	SABF10	3.98[148]
546	16	"You Don't Have to Live Like a Referee"	Mark Kirkland	Michael Price	March 30, 2014	SABF11	3.91[149]
547	17	"Luca$"	Chris Clements	Carolyn Omine	April 6, 2014	SABF12	4.30[150]
548	18	"Days of Future Future"	Bob Anderson	J. Stewart Burns	April 13, 2014	SABF13	3.64[151]
549	19	"What to Expect When Bart's Expecting"	Matthew Nastuk	John Frink	April 27, 2014	SABF14	3.45[152]
550	20	"Brick Like Me"	Matthew Nastuk	Brian Kelley	May 4, 2014	RABF21	4.39[153]
551	21	"Pay Pal"	Michael Polcino	David H. Steinberg	May 11, 2014	SABF15	3.66[154]
552	22	"The Yellow Badge of Cowardge"	Timothy Bailey	Billy Kimball & Ian Maxtone-Graham	May 18, 2014	SABF18	3.28[155]
Season 26
553	1	"Clown in the Dumps"	Steven Dean Moore	Joel H. Cohen	September 28, 2014	SABF20	8.53[156]
554	2	"The Wreck of the Relationship"	Chuck Sheetz	Jeff Westbrook	October 5, 2014	SABF17	4.27[157]
555	3	"Super Franchise Me"	Mark Kirkland	Bill Odenkirk	October 12, 2014	SABF19	7.33[158]
556	4	"Treehouse of Horror XXV"	Matthew Faughnan	Stephanie Gillis	October 19, 2014	SABF21	7.76[159]
557	5	"Opposites A-Frack"	Matthew Nastuk	Valentina L. Garza	November 2, 2014	SABF22	4.22[160]
558	6	"Simpsorama"	Bob Anderson	J. Stewart Burns	November 9, 2014	SABF16	6.70[161]
559	7	"Blazed and Confused"	Rob Oliver	Carolyn Omine & William Wright	November 16, 2014	TABF01	6.70[162]
560	8	"Covercraft"	Steven Dean Moore	Matt Selman	November 23, 2014	TABF02	3.45[163]
561	9	"I Won't Be Home for Christmas"	Mark Kirkland	Al Jean	December 7, 2014	TABF03	6.52[164]
562	10	"The Man Who Came to Be Dinner"	David Silverman	Al Jean & David Mirkin	January 4, 2015	RABF15	10.62[165]
563	11	"Bart's New Friend"	Bob Anderson	Judd Apatow	January 11, 2015	TABF05	4.28[166]
564	12	"The Musk Who Fell to Earth"	Matthew Nastuk	Neil Campbell	January 25, 2015	TABF04	3.29[167]
565	13	"Walking Big & Tall"	Chris Clements	Michael Price	February 8, 2015	TABF06	2.78[168]
566	14	"My Fare Lady"	Michael Polcino	Marc Wilmore	February 15, 2015	TABF07	2.67[169]
567	15	"The Princess Guide"	Timothy Bailey	Brian Kelley	March 1, 2015	TABF08	3.93[170]
568	16	"Sky Police"	Rob Oliver	Matt Selman	March 8, 2015	TABF09	3.79[171]
569	17	"Waiting for Duffman"	Steven Dean Moore	John Frink	March 15, 2015	TABF10	3.59[172]
570	18	"Peeping Mom"	Mark Kirkland	John Frink	April 19, 2015	TABF11	3.23[173]
571	19	"The Kids Are All Fight"	Bob Anderson	Rob LaZebnik	April 26, 2015	TABF12	3.33[174]
572	20	"Let's Go Fly a Coot"	Chris Clements	Jeff Westbrook	May 3, 2015	TABF13	3.12[175]
573	21	"Bull-E"	Lance Kramer	Tim Long	May 10, 2015	TABF15	2.77[176]
574	22	"Mathlete's Feat"	Michael Polcino	Michael Price	May 17, 2015	TABF16	2.82[177]
Season 27
575	1	"Every Man's Dream"	Matthew Nastuk	J. Stewart Burns	September 27, 2015	TABF14	3.28[178]
576	2	"Cue Detective"	Timothy Bailey	Joel H. Cohen	October 4, 2015	TABF17	6.02[179]
577	3	"Puffless"	Rob Oliver	J. Stewart Burns	October 11, 2015	TABF19	3.31[180]
578	4	"Halloween of Horror"	Mike B. Anderson	Carolyn Omine	October 18, 2015	TABF22	3.69[181]
579	5	"Treehouse of Horror XXVI"	Steven Dean Moore	Joel H. Cohen	October 25, 2015	TABF18	6.75[182]
580	6	"Friend with Benefit"	Matthew Faughnan	Rob LaZebnik	November 8, 2015	TABF21	3.48[183]
581	7	"Lisa with an 'S'"	Bob Anderson	Stephanie Gillis	November 22, 2015	TABF20	5.64[184]
582	8	"Paths of Glory"	Steven Dean Moore	Michael Ferris	December 6, 2015	VABF01	5.53[185]
583	9	"Barthood"	Rob Oliver	Dan Greaney	December 13, 2015	VABF02	5.97[186]
584	10	"The Girl Code"	Chris Clements	Rob LaZebnik	January 3, 2016	VABF03	4.41[187]
585	11	"Teenage Mutant Milk-Caused Hurdles"	Timothy Bailey	Joel H. Cohen	January 10, 2016	VABF04	8.33[188]
586	12	"Much Apu About Something"	Bob Anderson	Michael Price	January 17, 2016	VABF05	3.95[189]
587	13	"Love Is in the N2-O2-Ar-CO2-Ne-He-CH4"	Mark Kirkland	John Frink	February 14, 2016	VABF07	2.89[190]
588	14	"Gal of Constant Sorrow"	Matthew Nastuk	Carolyn Omine	February 21, 2016	VABF06	3.10[191]
589	15	"Lisa the Veterinarian"	Steven Dean Moore	Dan Vebber	March 6, 2016	VABF08	3.09[192]
590	16	"The Marge-ian Chronicles"	Chris Clements	Brian Kelley	March 13, 2016	VABF09	3.07[193]
591	17	"The Burns Cage"	Rob Oliver	Rob LaZebnik	April 3, 2016	VABF10	2.32[194]
592	18	"How Lisa Got Her Marge Back"	Bob Anderson	Jeff Martin	April 10, 2016	VABF11	2.55[195]
593	19	"Fland Canyon"	Michael Polcino	J. Stewart Burns	April 24, 2016	VABF12	2.77[196]
594	20	"To Courier with Love"	Timothy Bailey	Bill Odenkirk	May 8, 2016	VABF14	2.52[197]
595	21	"Simprovised"	Matthew Nastuk	John Frink	May 15, 2016	VABF13	2.80[198]
596	22	"Orange Is the New Yellow"	Matthew Faughnan	Eric Horsted	May 22, 2016	VABF15	2.54[199]
Season 28
597	1	"Monty Burns' Fleeing Circus"	Matthew Nastuk	Tom Gammill & Max Pross	September 25, 2016	VABF20	3.36[200]
598	2	"Friends and Family"	Lance Kramer	J. Stewart Burns	October 2, 2016	VABF18	6.00[201]
599	3	"The Town"	Rob Oliver	Dave King	October 9, 2016	VABF17	3.22[202]
600	4	"Treehouse of Horror XXVII"	Steven Dean Moore	Joel H. Cohen	October 16, 2016	VABF16	7.44[203]
601	5	"Trust but Clarify"	Michael Polcino	Harry Shearer	October 23, 2016	VABF21	3.36[204]
602	6	"There Will Be Buds"	Matthew Faughnan	Matt Selman	November 6, 2016	VABF22	3.14[205]
603	7	"Havana Wild Weekend"	Bob Anderson	Deb Lacusta, Dan Castellaneta & Peter Tilden	November 13, 2016	VABF19	7.13[206]
604	8	"Dad Behavior"	Steven Dean Moore	Ryan Koh	November 20, 2016	WABF01	2.88[207]
605	9	"The Last Traction Hero"	Bob Anderson	Bill Odenkirk	December 4, 2016	WABF03	5.77[208]
606	10	"The Nightmare After Krustmas"	Rob Oliver	Jeff Westbrook	December 11, 2016	WABF02	5.60[209]
607	11	"Pork and Burns"	Matthew Nastuk	Rob LaZebnik	January 8, 2017	WABF06	8.19[210]
608	12	"The Great Phatsby Parts 1"
609	13	"The Great Phatsby Parts 2"
610	14	"Fatzcarraldo"	Mark Kirkland	Michael Price	February 12, 2017	WABF07	2.40[212]
611	15	"The Cad and the Hat"	Steven Dean Moore	Ron Zimmerman	February 19, 2017	WABF08	2.44[213]
612	16	"Kamp Krustier"	Rob Oliver	David M. Stern	March 5, 2017	WABF09	2.56[214]
613	17	"22 for 30"[215]	TBA	TBA	March 12, 2017	WABF10	TBD
614	18	"A Father's Watch"[216]	TBA	TBA	March 19, 2017	WABF11	TBD